<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <title>EscapeAway</title>
    <link rel="icon" href="bilder/Bilde2.png"/> <!--../bilder/navn-->
  </head>
  <style>


.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .nav-icon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .nav-icon:before,
  .header .menu-icon .nav-icon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .nav-icon:before {
    top: 5px;
  }
  
  .header .menu-icon .nav-icon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top:0;
  }
  
  .header .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top:0;
  }
  
  
  /* 48em = 768px @ 16pt font */
  
  @media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }











    * {
      /*fjerne margine og padding for alle elementer. stjerna betyr alle elementer*/
      margin: 0;
      padding: 0;
      box-sizing: border-box; /*klikke hvor som helst innenfor boksen*/
    }
    header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      background-color: rgb(255, 191, 0);
        position: fixed;
        z-index: 1;
      /*skygge*/
    }
    body {
      position: relative;
      min-height: 100vh;
      padding-bottom: 7rem;
      background-color: white;
      margin: 0;
    }
    main {
      display: grid;

      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

      min-height: 100vh;
    }
    .Reisekalender {
      grid-column: span 1;
    }
    
    #video {
      display: flex;
      position: relative;
      /* background-clip: content-box;*/
      top: 0;
      left: 0;
      width: 1200%;
      height: auto;
      object-fit: cover;
      display: grid;
      margin: 0;
      left: 0;
    }
    .hovedside {
      display: flex;

      position: absolute;
      justify-content: center;
      align-items: center;
    }
    .boks {
      display: flex;

      justify-content: center;
      justify-content: space-evenly;

      align-items: center;
      min-width: 5rem;
      top: 50;
      left: 10;
      color: white;
      border: 1px solid;
    }
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bilde {
      display: flex;
      min-height: 13.5vh;

      height: 70%;
      width: auto;
      width: min-content;
      align-items: center;
    }
    

    footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      position: absolute;
      bottom: 0;
      width: 100%;
      min-height: 8rem;
      background-color: black;
      margin: 0;
      padding: 0;
      right: 0;
      left: 0;
      color: white;
      height: 7rem;
    }

    .bunntekst {
      display: flex;
      justify-content: space-between;
      justify-content: space-evenly;
      justify-content: center;
      margin-right: 0;
      padding-right: 0;
      background-color: black;
      padding-top: 1rem;
      text-decoration: none;
      color: white;
    }

    .copyright /*fiks*/ {
      display: flex;
      bottom: 0;
      grid-column: span 4;
      position: relative;
      align-items: center;
      justify-content: center;
      padding-bottom: 0.5rem;
    }
    .Reisekalender {
      grid-column: span 2;
      padding-left: 15%;
    }
    .type_reise {
      grid-column: span 2;
      display: flex;
      justify-content: flex-end;
    }
    .kontakt_oss {
      grid-column: span 3;
    }
    .hamburger {
      display: flex;
      justify-content: flex-end;
      height: 3rem;
      width: 2.5rem;
      align-items: center;
    }
    .hamburger {
      grid-column: span 2;
      display: flex;
      justify-content: flex-end;
    }
    .søk {
      height: 2rem;
    }
    .søke {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .mellom {
      grid-column: span 2;
    }
    .hvit {
      background-color: white;
    }
    .om_oss {
      grid-column: span 2;
      display: flex;
      justify-content: flex-end;
    }

    .tittel1 {
      font-weight: bold;
    }
    .en {
      grid-column: span 2;
      display: flex;
      min-width: 5rem;
    }
     
    .hovedside {
      display: flex;
      width: 100%;
      position: absolute;
      justify-content: center;
      justify-content: space-evenly;
      align-items: center;
      border: 1px solid;
      
      
      
    }
    .boks {
      display: flex;

      justify-content: center;
     
      text-decoration: none;
      align-items: center;
      min-width: 5rem;
      
      padding: 0.5rem;
      
      color: black;
      border: 1px solid;
      background-color: rgb(255, 191, 0);
      border-radius: 5%;
    }
    .en {
      
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      
    }
    .mammamia{
      border-radius: 5%;
      bottom: 4rem;
      display: grid;
      grid-row: span 2;
      padding-bottom: 0.5rem;
      
   }
    .mammamiatekst{
      display: flex;
      align-items: flex-start;
      
      
    }
    .catamaran{
      border-radius: 5%;
      bottom: 4rem;
      display: grid;
      grid-row: span 2;
      padding-bottom: 0.5rem;
      height: 9.45rem;
    }
    a{
        text-decoration: none;
        list-style: none;
        color: black;
    }
    .dropdown{
        display: inline-block;
    }
    .dropdown button{
        background-color: white;
        color: black;
        padding: 1rem 1.5rem;
        border: none;
        cursor: pointer;
    }
    .dropdown a{
        display: block;
        color: black;
        text-decoration: none;
        padding: 1rem 1.5rem;
    }
    .dropdown .content{
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 9rem;
        box-shadow: 2px 2px 5px black; /*pixler*/
    }
    .dropdown:hover .content{
        display: block;
        position: absolute;
        top: 4rem;
    }
    .dropdown:hover .content{
  
    }
    
    .dropdown:hover button{
        background-color: lightgray;
    }
    .dropdown a:hover{
        background-color: rgb(255, 191, 0);
    }
    .topp {
      display: flex;
      justify-content: center;
      justify-content: space-evenly;
      align-items: center;
      padding: 0rem;
      vertical-align: middle;
      border: 1px solid;
      font-size: 110%;
      font-weight: bold;
      max-height: 5.11rem;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }
    .test{
        display: flex;
        align-items: center;
    }
  </style>
  <body>
    <section>
      <header class="header">
        <a
          href="file:///C:/Users/hanflu001/OneDrive%20-%20IKT%20Agder/VG2/IT1/egne%20produkter%20(oppgaver)/innleveringsoppgaver/reise%20til%20Hellas/index.html"
        >
          <img class="hvit bilde logo topp reisekalender" src="bilder/hele_logo.png"
        /></a>

<div class="hvit topp link test Reisekalender dropdown">
            <button class="hvit link topp Reisekalender">Reisekalender</button>
            <div class="content">
                <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select">en</a>
                <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select">to</a>
                <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select">tre</a>
            </div>
        </div>
        <div class="hvit link topp type_reise dropdown">
            <button class="hvit link topp type_reise">Type reise</button>
            <div class="content">
                <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select">en</a>
                <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select">to</a>
                <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select">tre</a>
            </div>
        </div>

        <div class="hvit link topp om_oss dropdown">
            <button class="hvit link topp om_oss">Om oss</button>
            <div class="content">
                <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select">en</a>
                <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select">to</a>
                <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select">tre</a>
            </div>
        </div>
        <div class="hvit link topp kontakt_oss dropdown">
            <button class="hvit link topp kontakt_oss">Kontakt oss</button>
            <div class="content">
                <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select">en</a>
                <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select">to</a>
                <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_custom_select">tre</a>
            </div>
        </div>
        






        <a
          href="https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/"
          class="link topp meny"
          ><img class="topp søk" src="bilder/søkeikon.png" alt="søkeikon" />
        </a>
        <a
          id="meny"
          href="https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/"
          class="link topp meny"
        >
          <img src="bilder/hamburger-tynn.png" class="topp hamburger"
        /></a>
      </header>
    </section>
    <main>
      <section>
        <video autoplay muted loop id="video">
          <source
            src="videoer/mixkit-top-shot-of-the-seashore-with-crystal-clear-water-30368-medium.mp4"
            type="video/mp4"
          />
        </video>
        <div class="hovedside">
            <a href="https://www.carpe-diem.no/" class="boks en"><img class="catamaran" src="bilder/catamaran.jpg">
            <p class="mammamia-tekst">Catamaran</p></a>
    
            <a href="https://www.carpe-diem.no/" class="boks en"><img class="mammamia" src="bilder/mamma-mia_kirke.jpg">
              <p class="mammamia-tekst">Skopelos: Mamma Mia øyen</p></a>
    
              <a href="https://www.carpe-diem.no/" class="boks en"><img class="mammamia" src="bilder/mamma-mia_kirke.jpg">
                <p class="mammamia-tekst">Skopelos: Mamma Mia øyen</p></a>
            
            <article class="boks to">ewww</article>
            <article class="boks tre">jj</article>
            <article class="boks fire"></article>
          </div>
      </section>

      
    </main>
    <footer>
      <div class="tittel1 bunntekst">Kontakt oss</div>
      <div class="tittel1 bunntekst">Praktisk informasjon</div>
      <div class="tittel1 bunntekst">Nyttige linker</div>
      <div class="tittel1 bunntekst">Firma</div>
      <a href="html-sider/ledig_stilling.html" class="bunntekst">Ledige stillinger</a>
      <a href="html-sider/presse.html" class="bunntekst">Presse</a>
      <a href="html-sider/investor.html" class="bunntekst">Investor relations</a>
      <a href="html-sider/mobilapp.html" class="bunntekst"
        >Mobilapp - hotellsøk på farten</a
      >
      <a href="html-sider/business.html" class="bunntekst">EscapeAway Business Studio</a>
      <a href="html-sider/terms.html" class="bunntekst">Terms and Cookies</a>
      <a class="bunntekst"></a>
      <a class="bunntekst"></a>
      <a class="bunntekst"></a>
      <a href="html-sider/hjelp.html" class="bunntekst">Hjelp</a>
      <a class="bunntekst"></a>
      <a class="bunntekst"></a>

      <a class="copyright bunntekst">Copyright © 2023 Travel Off Path</a>
      <div></div>
      <div></div>
      <div></div>
    </footer>
  </body>
</html>
